<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.career.careerguide.GuideActivity"
    android:parentActivityName="com.example.career.careerguide.MainActivity"
    android:orientation="vertical">

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/progressBar2"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        tools:ignore="ObsoleteLayoutParam,RtlHardcoded" />

    <TextView
        android:text="@string/Selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/progressBar2"
        android:id="@+id/questiontextView"
        tools:text="Choose your preference"
        tools:ignore="ObsoleteLayoutParam" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_below="@+id/questiontextView"
        android:id="@+id/careerListView"
        tools:ignore="ObsoleteLayoutParam"
        android:layout_height="wrap_content" />

</LinearLayout>
